C_COMPILER=gcc
ATDIRECTORY_HOST=""
ATDIRECTORY_PORT=0
FIRST_ATSIGN=""
FIRST_ATSIGN_ATSERVER_HOST=""
FIRST_ATSIGN_ATSERVER_PORT=0
SECOND_ATSIGN=""
SECOND_ATSIGN_ATSERVER_HOST=""
SECOND_ATSIGN_ATSERVER_PORT=0
GENERATOR="Unix Makefiles"
