; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = targets/esp32_arduino
build_dir = build/esp32_arduino


[env]
build_flags = -Wall -I include
monitor_speed = 115200
upload_protocol = esptool

[env:esp32_arduino]
platform = espressif32@6.0.0
board = esp32dev
framework = arduino

; Build options
targets = build, upload, monitor

; Library options
lib_deps = bblanchon/ArduinoJson@^6.20.0
