name=atclient
version=0.3.2
author=Xavier Chanthavong <xavier@atsign.com>, Jeremy Tubongbanua <jeremy.tubongbanua@atsign.com>
maintainer=Xavier Chanthavong <xavier@atsign.com>
sentence=Atsign's atclient implementation in c99, as a library for Arduino.
paragraph=Leverage the power of the atPlatform by integrating the atProtocol client library into your projects.
category=Communication
url=https://github.com/atsign-foundation/at_c
architectures=mbed_portenta
depends=MbedNanoTLS (1.0.0)
includes=atsdk.h
