; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -Wall -Llib -lat_client
lib_deps = bblanchon/ArduinoJson@^6.20.0

[esp32dev]
board = esp32dev
platform = espressif32@6.0.0
upload_protocol = esptool
monitor_speed = 115200

[arduino]
framework = arduino

[env:esp32_arduino]
extends = esp32dev, arduino
targets = build, upload, monitor
